body {
    margin: 0;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 20% 80%;
}

.header {
    grid-area: 1/1/2/4;
    padding: 0px 25% 0px 25%;
}

.text-with-icon-container {
    background: white;
    display: grid;
    grid-template-rows: 33.33% 33.33% 33.33%;
}

.text-with-icon {
    background-color: white;
    
}

.icon-attributes {
    font-size: 48px;
    color: #129EF3;
    padding: 24px 24px 152px 24px;
}

.image-container {
    background: white;
}

.text-content {
    font-family: Helvetica, sans-serif;
    font-weight: 100;
    color: gray;
}

.text-content-header {
    font-family: Helvetica, sans-serif;
    font-size: 24px;
    color: black;
    font-weight: bold;
}

.padding-left {
    padding-left: 50%;
}

.padding-right {
    padding-right: 50%;
}